{
    "created": "2020-09-04 11:25:09",
    "version_dup": "1.3.36",
    "version_wp": "5.5.1",
    "version_db": "10.4.13",
    "version_php": "7.4.8",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "u629872881_comiere",
        "tablesBaseCount": 79,
        "tablesFinalCount": 79,
        "tablesRowCount": "1,427",
        "tablesSizeOnDisk": "8.36MB",
        "varLowerCaseTables": "0",
        "version": "10.4.13",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "8",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "22",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_litespeed_cssjs": "10",
            "wp_mailpoet_custom_fields": "0",
            "wp_mailpoet_dynamic_segment_filters": "0",
            "wp_mailpoet_feature_flags": "0",
            "wp_mailpoet_forms": "1",
            "wp_mailpoet_log": "0",
            "wp_mailpoet_mapping_to_external_entities": "0",
            "wp_mailpoet_newsletter_links": "0",
            "wp_mailpoet_newsletter_option": "0",
            "wp_mailpoet_newsletter_option_fields": "20",
            "wp_mailpoet_newsletter_posts": "0",
            "wp_mailpoet_newsletter_segment": "0",
            "wp_mailpoet_newsletter_templates": "74",
            "wp_mailpoet_newsletters": "1",
            "wp_mailpoet_scheduled_task_subscribers": "0",
            "wp_mailpoet_scheduled_tasks": "10",
            "wp_mailpoet_segments": "3",
            "wp_mailpoet_sending_queues": "0",
            "wp_mailpoet_settings": "34",
            "wp_mailpoet_statistics_clicks": "0",
            "wp_mailpoet_statistics_forms": "0",
            "wp_mailpoet_statistics_newsletters": "0",
            "wp_mailpoet_statistics_opens": "0",
            "wp_mailpoet_statistics_unsubscribes": "0",
            "wp_mailpoet_statistics_woocommerce_purchases": "0",
            "wp_mailpoet_stats_notifications": "0",
            "wp_mailpoet_subscriber_custom_field": "0",
            "wp_mailpoet_subscriber_ips": "0",
            "wp_mailpoet_subscriber_segment": "1",
            "wp_mailpoet_subscribers": "1",
            "wp_mailpoet_user_flags": "2",
            "wp_newsletter": "3",
            "wp_newsletter_emails": "0",
            "wp_newsletter_sent": "0",
            "wp_newsletter_stats": "0",
            "wp_newsletter_user_logs": "5",
            "wp_options": "450",
            "wp_postmeta": "400",
            "wp_posts": "197",
            "wp_term_relationships": "24",
            "wp_term_taxonomy": "9",
            "wp_termmeta": "0",
            "wp_terms": "9",
            "wp_usermeta": "46",
            "wp_users": "1",
            "wp_wpforms_entries": "0",
            "wp_wpforms_entry_fields": "0",
            "wp_wpforms_entry_meta": "0",
            "wp_wpforms_tasks_meta": "3",
            "wp_wysija_campaign": "0",
            "wp_wysija_campaign_list": "0",
            "wp_wysija_custom_field": "0",
            "wp_wysija_email": "1",
            "wp_wysija_email_user_stat": "0",
            "wp_wysija_email_user_url": "0",
            "wp_wysija_form": "2",
            "wp_wysija_list": "2",
            "wp_wysija_queue": "0",
            "wp_wysija_subscriber_ips": "0",
            "wp_wysija_url": "0",
            "wp_wysija_url_mail": "0",
            "wp_wysija_user": "1",
            "wp_wysija_user_field": "2",
            "wp_wysija_user_history": "0",
            "wp_wysija_user_list": "2",
            "wp_yoast_indexable": "62",
            "wp_yoast_indexable_hierarchy": "0",
            "wp_yoast_migrations": "18",
            "wp_yoast_primary_term": "0",
            "wp_yoast_seo_links": "61",
            "wp_yoast_seo_meta": "19"
        }
    },
    "url_old": "http:\/\/comiere.aonomytechnolabs.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "comiere",
    "wproot": "\/home\/u629872881\/domains\/aonomytechnolabs.com\/public_html\/comiere",
    "wplogin_url": "https:\/\/comiere.aonomytechnolabs.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Jk7NxxFUfugQvfxwowWvO.\/NdzlE4Q5arAsMYGUNnqP2hwBvhH10a",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200904_comiere_50a0bfd442305d5d5713_20200904112509_archive.zip",
    "package_hash": "50a0bfd-04112509",
    "package_notes": ""
}